# radarin_es4a

./: .gitignore  README.md  cypress.json  docker-compose.yaml  index.md  package-lock.json
.github/workflows/: radarin.yml
docs/: index.html
mobileapp/: build.gradle
mobileapp/app/: build.gradle  google-services.json
mobileapp/app/src/main/: AndroidManifest.xml
mobileapp/app/src/main/java/es/uniovi/eii/radarines4a/helper/: SharedPreferencesHelper.java
mobileapp/app/src/main/java/es/uniovi/eii/radarines4a/helper/remote/: APIService.java  APIUtils.java  RetrofitClient.java
mobileapp/app/src/main/java/es/uniovi/eii/radarines4a/model/: Friend.java  GeoPoint.java  User.java
mobileapp/app/src/main/java/es/uniovi/eii/radarines4a/model/api_pojo/: Authorization.java  Friend.java  FriendsResponse.java  IdClaims.java  Location.java  LoginResponse.java  Session.java  SessionKey.java  User.java
mobileapp/app/src/main/java/es/uniovi/eii/radarines4a/ui/activities/: HomeActivity.java  LoginActivity.java
mobileapp/app/src/main/java/es/uniovi/eii/radarines4a/ui/adapter/: HomeFriendsAdapter.java
mobileapp/app/src/main/java/es/uniovi/eii/radarines4a/ui/fragments/maps/: MapsFragment.java
mobileapp/app/src/main/java/es/uniovi/eii/radarines4a/ui/fragments/notifications/: NotificationsFragment.java
mobileapp/app/src/main/java/es/uniovi/eii/radarines4a/ui/fragments/profile/: ProfileFragment.java
mobileapp/app/src/main/res/drawable/: baseline_map_black_36dp.xml  baseline_message_black_36dp.xml  baseline_person_add_alt_1_black_36dp.xml  baseline_person_black_36dp.xml
mobileapp/app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_maps.xml  fragment_profile.xml  viewholder_friend.xml
mobileapp/app/src/main/res/menu/: menu_home.xml
mobileapp/app/src/main/res/navigation/: bottom_navigation_home.xml
mobileapp/app/src/main/res/values/: arrays.xml  fonts.xml  preloaded_fonts.xml  strings.xml  styles.xml
mobileapp/app/src/main/res/xml/: root_preferences.xml
restapi/: Dockerfile  api.js  database.js  package-lock.json  package.json  pod_api.js  server.js
restapi/models/: users.js
webapp/: .env  Dockerfile  Dockerfile.prod  README.md  capacitor.config.json  docker-compose.yaml  ionic.config.json  package-lock.json  package.json  server.js  start.sh  static.json
(+141 files in other folders)
