<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutPersonalProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="3dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/userCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="7dp"
                app:strokeColor="@color/divider"
                app:strokeWidth="0.7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/userImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
                        app:srcCompat="@android:mipmap/sym_def_app_icon"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.03"
                            app:layout_constraintStart_toEndOf="@+id/userImage"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="ramonvilafer" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lastUpdateTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginEnd="9dp"
                                android:layout_weight="1"
                                android:padding="3dp"
                                tools:text="Ültima actualización a las 23:03 de ayer" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <TextView
            android:id="@+id/friendsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/label_user_friends"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline4" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFriendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:background="@color/primary"
        android:clickable="true"
        android:padding="5dp"
        app:backgroundTint="@color/accent"
        app:srcCompat="@drawable/baseline_person_add_alt_1_black_36dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
